# design-patterns

./: DesignPatterns.sln  README.md
Decorator/DesignPatterns.Decorator/: CachedStore.cs  EncryptableAttribute.cs  EncryptionStore.cs  Entity.cs  ICryptoProvider.cs  IDataSource.cs  IStore.cs  Store.cs
Decorator/DesignPatterns.Decorator.Examples/: Class1.cs
Decorator/DesignPatterns.Decorator.UnitTests/: UnitTest1.cs
Decorator/DesignPatterns.Decorator.WritingScope/: FileWritingScope.cs  IWritingScopeFactory.cs  WritingScope.cs
Decorator/DesignPatterns.Decorator.WritingScope.CheckSum/: ChecksumWritingScope.cs  DesignPatterns.Decorator.WritingScope.CheckSum.csproj  IHashAlgorithmFactory.cs
Decorator/DesignPatterns.Decorator.WritingScope.Deflate/: DeflateWritingScope.cs  DesignPatterns.Decorator.WritingScope.Deflate.csproj
Decorator/DesignPatterns.Decorator.WritingScope.Files/: FileWritingScope.cs  FileWritingScopeOptions.cs
Decorator/DesignPatterns.Decorator.WritingScope.Files.UnitTests/: DesignPatterns.Decorator.WritingScope.Files.UnitTests.csproj  FileWritingScopeFactoryTests.cs  FileWritingScopeFixture.cs  FileWritingScopeTests.cs  WritingScopeFactory.cs  WritingScopeFixtureBase.cs
Decorator/DesignPatterns.Decorator.WritingScope.TempFile/: TempFileScope.cs
Decorator/DesignPatterns.Decorator.WritingScope.UnitTests2/: DesignPatterns.Decorator.WritingScope.UnitTests2.csproj  FileWritingScopeFixture.cs  FileWritingScopeTests.cs
