<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DesignPatterns.Decorator.WritingScope\DesignPatterns.Decorator.WritingScope.csproj" />
    </ItemGroup>

</Project>
